<ol>
    <li>dragonite</li>
    <li>tyranitar</li>
    <li>metagross</li>
    <li>salamence</li>
</ol>
<h2> tell me your fav pokemon name</h2>
<form action="">
    <label for="">
        pokemon name :
    </label>
    <input type="text">
    <input type="color">
    <input type="checkbox">
    
    <input type="submit" value=""><br>
    <label for="">password</label>
    <input type="password"><br>
    <label for=""> describe </label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</form>